@CH1
#core
CYL110,CYL120,CYP100,MAL110,MAL120,PHP100,AML120,CSL101,CSL102,EEL102,MEL110,MEL120,HUN100,CHC410,CHD411,CHL110,CHL111,CHL112,CHL121,CHL122,CHL221,CHL231,CHL251,CHL261,CHL331,CHL351,CHL471,CHN110,CHP301,CHP302,CHP303,CHP311,CHT410
#elective
CHD310,CHL133,CHL260,CHL275,CHL277,CHL291,CHL296,CHL332,CHL353,CHL390,CHL392,CHL705,CHL707,CHL710,CHL722,CHL724,CHL727,CHL731,CHL743,CHL751,CHL766,CHL768,CHL771,CHL773,CHL774,CHL777,CHL792,CHL793,CHL794,CHR310,CHS310,CHD412

@CE1
#core
CYL110,CYP100,MAL110,MAL120,PHL110,PHP100,AML110,AML120,AML150,CSL101,CSL102,MEL110,HUN100,CEC410,CED411,CEL212,CEL222,CEL231,CEL232,CEL241,CEL251,CEL271,CEL321,CEL331,CEL332,CEL351,CEN110,CEP200,CET410
#elective
CED310,CEL311,CEL341,CEL362,CEL411,CEL412,CEL421,CEL422,CEL423,CEL431,CEL432,CEL433,CEL442,CEL443,CEL451,CEL453,CEL455,CEL459,CEL464,CEL466,CEP452,CED412

@CS1
#core
CYL110,CYP100,MAL111,MAL124,PHL110,PHL120,PHP100,AML110,CSL101,EEL101,MEL110,MEL120,HUN100,CSC410,CSD411,CSL105,CSL201,CSL211,CSL302,CSL356,CSL373,CSL374,CSN110,CSP301,CST410,EEL201,EEL205,EEP201,MAL250
#elective
CSD310,CSL303,CSL316,CSL332,CSL333,CSL361,CSL705,CSL719,CSL724,CSL728,CSL730,CSL740,CSL750,CSL759,CSL771,CSL781,CSL783,CSP315,CSR310,CSS310,CSD412,SIL765,SIL769

@EE1
#core
CYP100,MAL111,MAL124,MAL250,PHL110,PHP100,AML110,CSL101,CSL102,CSL201,EEL101,MEL120,HUN100,EEC410,EED411,EEL201,EEL202,EEL203,EEL204,EEL205,EEL207,EEL301,EEL303,EEL306,EEL308,EEN110,EEP201,EEP203,EEP204,EEP211,EEP301,EEP303,EEP306,EEP307,EEP308,EET410
#elective
EED310,EEL212,EEL218,EEL311,EEL315,EEL316,EEL319,EEL322,EEL324,EEL325,EEL326,EEL327,EEL329,EEL330,EEL331,EEL338,EEL340,EEL342,EEL346,EEL358,EEL360,EEL365,EEL370,EEL375,EEL380,EEL390,EEL404,EEL420,EEL422,EEL430,EEL432,EEL433,EEL435,EEL441,EEL451,EEL452,EEL453,EEL455,EEL456,EEL460,EEL462,EEL470,EEL472,EEL473,EEL482,EEL704,EEL706,EEL710,EEL713,EEL715,EEL716,EEL736,EEL746,EEL749,EEL754,EEL758,EEL772,EEL781,EEL790,EEP321,EEP443,EEP446,EEP467,EEP719,EES310,EEV401,EEV402,EEV404,EEV405,EEV704,MAL341,MAL342,MAL373,MAL382,MAL710,MAL717,MAL745,MAL786,EED412

@EE2
#core
CYP100,MAL111,MAL124,MAL230,PHL110,PHP100,AML110,CSL101,CSL102,CSL201,EEL101,MEL120,HUN100,EEC420,EED421,EEL201,EEL202,EEL203,EEL204,EEL205,EEL209,EEL301,EEL303,EEL305,EEL308,EEN120,EEP201,EEP203,EEP204,EEP209,EEP221,EEP301,EEP303,EEP305,EEP308,EET420
#elective
EED320,EEL306,EEL319,EEL322,EEL325,EEL326,EEL331,EEL339,EEL340,EEL341,EEL342,EEL344,EEL346,EEL349,EEL359,EEL360,EEL361,EEL365,EEL375,EEL380,EEL388,EEL389,EEL394,EEL398,EEL404,EEL405,EEL407,EEL421,EEL423,EEL424,EEL428,EEL437,EEL440,EEL450,EEL451,EEL452,EEL453,EEL455,EEL456,EEL458,EEL460,EEL462,EEL481,EEL482,EEL483,EEL486,EEL487,EEL499,EEL741,EEL746,EEL748,EEL749,EEL772,EEL797,EEP443,EEP446,EEP452,EEP483,EEP487,EEP488,EEP493,EEP495,EEP496,EES320,EEV403,EEV404,EEV405,EEV406,EEV407,EEV704,EED422

@PH1
#core
CYL110,CYP100,MAL110,MAL120,PHL120,PHP100,CHL110,CSL101,CSL102,EEL101,MEL110,MEL120,HUN100,EPC410,EPD411,EPL101,EPL103,EPL105,EPL107,EPL202,EPL204,EPL206,EPL208,EPL211,EPL213,EPN110,EPP109,EPP110,EPP215,EPP216,EPP301,EPT410
#elective
EPD310,EPL331,EPL332,EPL333,EPL334,EPL335,EPL336,EPL337,EPL338,EPL439,EPL440,EPL441,EPL442,EPL443,EPL444,EPL445,EPL446,EPR310,EPS310,EPV430,EPV431,EPV432,EPV433,EPV434,EPV450,EPV451,EPV452,EPV453,EPV454,EPD412,PHL742,PHL744 

@ME1
#core
CYL120,CYP100,MAL110,MAL120,PHL120,PHP100,AML110,AML140,CSL101,CSL102,EEL102,MEL110,MEL120,HUN100,AML160,AMP262,MEC410,MED411,MEL140,MEL211,MEL232,MEL233,MEL241,MEL242,MEL311,MEL312,MEL421,MEN110,MEP201,MEP202,MEP311,MEP341,MET410
#elective
MED310,MEL310,MEL314,MEL316,MEL321,MEL332,MEL333,MEL334,MEL341,MEL342,MEL343,MEL344,MEL345,MEL346,MEL410,MEL411,MEL412,MEL413,MEL414,MEL415,MEL416,MEL417,MEL420,MEL422,MEL425,MEL431,MEL432,MEL433,MEL434,MEL435,MEL436,MEL441,MEL442,MEL713,MEL716,MED412

@ME2
#core
CYL120,CYP100,MAL110,MAL120,PHL120,PHP100,AML110,AML120,CSL101,CSL102,EEL102,MEL110,MEL120,HUN100,AML150,MEC420,MED421,MEL211,MEL221,MEL231,MEL234,MEL235,MEL311,MEL322,MEL331,MEL423,MEN120,MEP201,MEP202,MEP331,MET420
#elective
MED320,MEL310,MEL312,MEL321,MEL323,MEL324,MEL332,MEL334,MEL335,MEL336,MEL410,MEL411,MEL414,MEL415,MEL416,MEL420,MEL422,MEL424,MEL425,MEL426,MEL427,MEL431,MEL432,MEL433,MEL434,MEL435,MEL436,MEL749,MED422

@TT1
#core
CYL120,CYP100,MAL110,MAL140,PHL110,PHP100,AML120,CSL101,CSL102,EEL102,MEL110,MEL120,HUN100,CYL230,TTC410,TTD411,TTL211,TTL212,TTL221,TTL222,TTL231,TTL232,TTL241,TTL242,TTL361,TTL362,TTN110,TTP200,TTP211,TTP212,TTP221,TTP222,TTP231,TTP232,TTP241,TTP242,TTP361,TTT410
#elective
BEL110,CHL110,TTD310,TTL311,TTL321,TTL322,TTL323,TTL324,TTL331,TTL332,TTL333,TTL341,TTL351,TTL352,TTL363,TTL364,TTL365,TTL724,TTL740,TTL744,TTL746,TTL750,TTL752,TTL762,TTL765,TTL773,TTL782,TTP311,TTR310,TTS310,TTV301,TTV302,TTV303,TTV304,TTV305,TTV702,TTD412

@BB5
#core
CYL120,CYP100,MAL110,MAL120,PHL110,PHP100,AML110,CHL110,CSL101,CSL102,MEL110,MEL120,HUN100,BEC450,BEL101,BEL102,BEL103,BEL204,BEL301,BEL302,BEL401,BEL403,BEN150,BEP303,BET450,CHL101,CHL103,CHL202,CHL203,CHL204,CHP304,CHP305,BEC750,BED851,BED852,BED853,BED854,BEL701,BEL702,BEL703
#elective
BED350,BEL311,BEL312,BEL411,BEL412,BEL413,BEL414,BEL415,BEL416,BEL417,BEL418,BEL419,BEL420,BEL421,BEL422,BER350,BES350,BEV330,CHL277,CHL332,CHL392,BED852,BEL711,BEL712,BEL713,BEL714,BEL715,BEL716,BEL717,BEL718,BEL719,BEL720,BEL721,BEL722,BEL723,BEL724

@CH7
#core
CYL110,CYL120,CYP100,MAL110,MAL120,PHP100,AML120,CSL101,CSL102,EEL102,MEL110,MEL120,HUN100,CHC410,CHL110,CHL111,CHL112,CHL121,CHL122,CHL221,CHL231,CHL251,CHL261,CHL331,CHL351,CHL471,CHN110,CHP301,CHP302,CHP303,CHP311,CHT410,CHL721,CHD771,CHD871,CHD872,CHD873,CHD874
#elective
CHL133,CHL260,CHL275,CHL277,CHL291,CHL296,CHL332,CHL353,CHL390,CHL392,CHL705,CHL707,CHL710,CHL722,CHL724,CHL727,CHL731,CHL743,CHL751,CHL766,CHL768,CHL773,CHL774,CHL777,CHL792,CHL793,CHL794,CHR310,CHS310,CHL701,CHL704,CHL705,CHL710,CHL711,CHL717,CHL724,CHL727,CHL731,CHL732,CHL735,CHL740,CHL751,CHL761,CHL766,CHP768,CHL771,CHL774,CHL792,CHL793,CHL794,CHL807,CHL869

@CS5
#core
CYL110,CYP100,MAL111,MAL124,PHL110,PHL120,PHP100,AML110,CSL101,CSL102,EEL101,MEL110,MEL120,HUN100,CSC410,CSL105,CSL201,CSL211,CSL302,CSL356,CSL373,CSL374,CSN110,CSP301,CST410,EEL201,EEL205,EEP201,MAL250,CSD750,CSD851,CSD852,CSD853,CSD854,CSL718,CSL758
#elective
CSL303,CSL316,CSL332,CSL333,CSL361,CSL705,CSL719,CSL724,CSL728,CSL730,CSL740,CSL750,CSL759,SIL765,SIL769,CSL771,CSL781,CSL783,CSP315,CSR310,CSS310,CSL719,CSL724,CSL728,CSL730,CSL740,CSL750,CSL759,SIL765,SIL769,SIV861,CSL771,CSL781,CSL783,CSL812,CSL821,CSL830,CSL831,CSL832,CSL840,CSL847,CSL851,CSL852,CSL853,CSL854,CSL855,CSL856,CSL858,CSL859,CSL860,CSL861,CSL862,CSL863,CSL864,CSL865,CSL866,CSL867,CSL868,CSL869,CSV880,CSV881,CSV882,CSV883,CSV884,CSV885,CSV886,CSV887,CSV888,CSV889

@EE5
#core
CYP100,MAL111,MAL124,MAL250,PHL110,PHP100,AML110,CSL101,CSL102,CSL201,EEL101,MEL120,HUN100,EEC410,EEL201,EEL202,EEL203,EEL204,EEL205,EEL207,EEL301,EEL303,EEL306,EEL308,EEN110,EEP201,EEP203,EEP204,EEP211,EEP301,EEP303,EEP306,EEP307,EEP308,EET410,EED851,EED852,EED853,EED854,EEL703,EEL707,EEL711,EEP702,EED852
#elective
EED310,EEL212,EEL218,EEL311,EEL315,EEL316,EEL319,EEL322,EEL324,EEL325,EEL326,EEL327,EEL329,EEL330,EEL331,EEL338,EEL340,EEL342,EEL346,EEL358,EEL360,EEL365,EEL370,EEL375,EEL380,EEL390,EEL404,EEL420,EEL422,EEL430,EEL432,EEL433,EEL435,EEL441,EEL451,EEL452,EEL453,EEL455,EEL456,EEL460,EEL462,EEL470,EEL472,EEL473,EEL482,EEL704,EEL706,EEL710,EEL713,EEL715,EEL716,EEL736,EEL746,EEL749,EEL754,EEL758,EEL772,EEL781,EEL790,EEP321,EEP443,EEP446,EEP467,EEP719,EES310,EEV401,EEV402,EEV404,EEV405,EEV704,MAL341,MAL342,MAL373,MAL382,MAL710,MAL717,MAL745,MAL786,EED412,CSL858,CSL859,CSL867,EED750,EEL702,EEL704,EEL706,EEL708,EEL709,EEL710,EEL714,EEL715,EEL718,EEL754,EEL758,EEL767,EEL768,EEL781,EEL804,EEL806,EEL817,EEL851,EEL852,EEL853,EEL854,EEL855,EEL857,EEL858,EEL859,EEL861,EEL862,EEL863,EEV704

@MT5
#core
CYL110,CYP100,MAL115,MAL122,PHL120,PHP100,AML110,CSL101,CSL102,CSL201,EEL101,MEL110,HUN100,EEL201,EEL308,EEP201,EEP308,MAC450,MAD851,MAD852,MAD853,MAD854,MAL180,MAL230,MAL245,MAL250,MAL255,MAL335,MAL342,MAL358,MAL390,MAL710,MAL715,MAL745,MAL754,MAN150,MAP290,MAT450,MAD852
#elective
AML710,ASL410,BEL413,CSL374,CSL728,CYL410,EEL375,EEL422,EEL703,EEL704,EEL706,EEL707,EEL708,EEL709,EEL758,EEL804,EEL806,MAD350,MAL145,MAL146,MAL210,MAL256,MAL260,MAL311,MAL341,MAL353,MAL355,MAL365,MAL373,MAL375,MAL376,MAL380,MAL381,MAL382,MAL465,MAL466,MAL468,MAL717,MAL720,MAL731,MAL732,MAL733,MAL736,MAL741,MAL755,MAL760,MAL780,MAL782,MAL785,MAL786,MAL790,MAV791,MEL420,SML410


